# bootu-user-mgmt

./: .gitignore  Dockerfile  build.sh  k8s-user-service.yaml  pom.xml
user-client/: .factorypath  pom.xml
user-client/src/main/java/com/orion/user/service/client/feign/: UserServiceClient.java
user-common/: .factorypath  pom.xml
user-common/src/main/java/com/orion/user/common/model/: UserInfo.java
user-service/: pom.xml
user-service/src/main/java/com/orion/user/service/: UserServiceApplication.java
user-service/src/main/java/com/orion/user/service/config/: Swagger2Config.java
user-service/src/main/java/com/orion/user/service/controller/feign/: UserConnectController.java
user-service/src/main/java/com/orion/user/service/controller/web/: UserController.java
user-service/src/main/java/com/orion/user/service/service/: UserService.java
user-service/src/main/java/com/orion/user/service/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: bootstrap.yml
user-service/src/test/java/com/orion/user/service/: UserServiceApplicationTests.java
user-service/src/test/java/com/orion/user/service/controller/feign/: UserConnectControllerTest.java
user-service/src/test/java/com/orion/user/service/controller/web/: UserControllerTest.java
